* {
    margin: 0;
    padding: 0;
}

body {
    background-color: pink;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    width: 100%;
    height: 70px;
    background-color: rgb(245, 245, 245);
    position: -webkit-sticky;
    position: sticky;
}

.menu ul li {
    list-style: none;
    float: left;
    line-height: 70px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 0 20px;
    text-align: center;
}

.menu ul li a:hover {
    color: grey;
}

.menu ul li a:visited {
    color: rgb(177, 114, 95);
}

.menu .logo img {
    width: 110px;
    padding: 10px 20px;
}


/* Zenbook 13 Flip */

#zen13flip {
    background-color: pink;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: block;
}

#zen13flip-img {
    margin: 0;
    padding: 0;
}

#zen13flip-img img {
    padding: 2% 0% 1% 20%;
    width: 70%;
    height: auto;
}

#zen13_description {
    padding-top: 10%;
    float: left;
}

#zen13_title {
    padding-bottom: 20px;
}

#zen13_description p {
    font-size: 1vw;
    line-height: 1.7vw;
}

#picture {
    background-color: pink;
    width: 100%;
    flex-direction: row;
    position: block;
    text-align: center;
}

#pic1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

#pic1 img {
    padding: 0.5%;
    width: 30%;
    height: auto;
}


/* Zenbook 13 */

.first {
    background-color: pink;
    display: flex;
    width: 100%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    text-align: center;
}

.description {
    margin: 7%;
    flex: 1.5;
}

.cover13 img {
    margin-left: 15%;
    height: 60vh;
}

.cover14 img {
    margin-left: 15%;
    height: 70vh;
}

.des-text h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 8%;
}

.des-text p {
    text-align: center;
    margin-top: 5px;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 100;
}


/* Samples */

.second {
    background-color: white;
    width: 100%;
    margin: auto;
    align-items: center;
}

.samples {
    height: auto;
    text-align: center;
    width: 100%;
    object-fit: contain;
}

.samples img {
    border: 2px solid pink;
    vertical-align: bottom;
    height: 32vh;
}


/* Specifications */

.third {
    padding-left: auto;
    padding-top: 63px;
    padding-bottom: 63px;
    background-color: pink;
    width: 94%;
    margin: auto;
    min-height: 60vh;
    align-items: center;
}

.spec_title {
    font-size: 40px;
    padding-left: 130px;
    padding-bottom: 40px;
}

.specs {
    width: 60%;
}

.col1 {
    border-right: 1px solid grey;
    vertical-align: top;
    padding: 30px;
    font-size: 25px;
    width: 400px;
    height: 40px;
}

.col2 {
    padding: 20px;
    line-height: 1.5;
    width: 600px;
}

@media screen and (max-width: 1024px) {
    .first {
        flex-direction: column;
    }
    .cover13 img,
    .cover14 img {
        margin-left: 5%;
        height: 60vh;
    }
    .des-text h1 {
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 8%;
    }
    .description {
        margin-top: 0px;
        flex: 1.5;
    }
    .des-text p {
        text-align: center;
        margin-top: 5px;
        line-height: 1.5;
        font-size: 15px;
        font-weight: 100;
    }
    .specs {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .cover13 img,
    .cover14 img {
        margin-left: 5%;
        height: 40vh;
    }
    .third {
        padding-left: auto;
        padding-top: 63px;
        background-color: pink;
        width: 94%;
        margin: auto;
        min-height: 60vh;
        align-items: center;
    }
    .spec_title {
        font-size: 40px;
        padding-left: 25%;
        padding-bottom: 40px;
    }
    .specs {
        padding-left: 4%;
        width: 60%;
    }
    .col1 {
        display: block;
        border: none;
        text-align: center;
        padding: 30px;
        font-size: 25px;
        width: 400px;
        height: 40px;
    }
    .col2 {
        text-align: center;
        display: block;
        padding: 20px;
        line-height: 1.5;
        width: 400px;
    }
}